<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="ISO-8859-1">
    <title>Add User</title>
</head>
<body>
<div align="center">
    <h1>New User</h1>
    <br />
    <form action="#" th:action="@{/addUser}" th:object="${user}" method="post">

        <table border="0" cellpadding="10">
            <tr>
                <td>User Name:</td>
                <td><input type="text" th:field="*{user}" /></td>
            </tr>
            <tr>
                <td colspan="2"><button type="submit">Save</button></td>
            </tr>
        </table>
    </form>
</div>
</body>
</html>