<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <div align="center">
        <h1>Edit Book</h1>
        <br/>
        <form action="#" th:action="@{/save}" th:object = "${book}" method="post">
            <table>
                <tr>
                    <td>Book ID</td>
                    <td><input type="text" th:field="*{bid}" readonly="readonly" /></td>
                </tr>
                <tr>
                    <td> Book Name</td>
                    <td><input type="text" th:field ="*{bookName}" /></td>
                </tr>
                <tr>
                    <td> Publication </td>
                    <td><input type="text" th:field ="*{publication}" /></td>
                </tr>
                <tr>
                    <td colspan="2"><button type="submit">Save</button></td>
                </tr>
            </table>
        </form>
    </div>

</body>
</html>