<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
</head>
<body>
<div align="center">
  <h1>Edit User</h1>
  <br/>
  <form action="#" th:action="@{admin/editUser}" th:object = "${user}" method="post">
    <table>
      <tr>
        <td>User ID</td>
        <td><input type="text" th:field="*{id}" readonly="readonly" /></td>
      </tr>
      <tr>
        <td> User Name</td>
        <td><input type="text" th:field ="*{user}" /></td>
      </tr>
      <tr>
        <td colspan="2"><button type="submit">Save</button></td>
      </tr>
    </table>
  </form>
</div>

</body>
</html>