<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="ISO-8859-1">
    <title>Add Student</title>
</head>
<body>
<div align="center">
    <h1>New Book</h1>
    <br />
    <form action="#" th:action="@{/save}" th:object="${book}" method="post">

        <table border="0" cellpadding="10">
            <tr>
                <td>Book Name:</td>
                <td><input type="text" th:field="*{bookName}" /></td>
            </tr>
            <tr>
                <td>Publication:</td>
                <td><input type="text" th:field="*{publication}" /></td>
            </tr>
            <tr>
                <td colspan="2"><button type="submit">Save</button></td>
            </tr>
        </table>
    </form>
</div>
</body>
</html>